// core functions
add:(%s + %s):{int,int},{float,float}:int,float:C
subtract:(%s - %s):{int,int},{float,float}:int,float:C
multiply:(%s * %s):{int,int},{float,float}:int,float:C
divide:(%s / %s):{int,int},{float,float}:int,float:C

exp:exp(%s):{float}:float:C
log:ln(%s):{float}:float:C
abs:abs(%s):{float},{int}:float,int:C
rowNumber:cast(row_number() over () as integer)-1::int:C
eq:cast((%s = %s) AS integer):{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C
ne:cast((%s != %s) AS integer):{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C
gt:cast((%s > %s) AS integer):{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C
ge:cast((%s >= %s) AS integer):{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C
lt:cast((%s < %s) AS integer):{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C
le:cast((%s <= %s) AS integer):{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C
neg:-%s:{float},{int}:float,int:C
and:cast((%s =1 and %s = 1) AS integer):{int,int}:int:C
or:cast((%s = 1 or %s = 1) AS integer):{int,int}:int:C
not:cast(not(%s = 1) AS integer):{int}:int:C
if:case when %s>0 then %s else %s end:{int,float,float},{int,int,int},{int,string,string},{int,date,date}:float,int,string,date:C
date:cast(cast(%s AS text) AS date):{int},{string},{date}:date,date,date:C
float:cast(%s AS double precision):{float},{int},{string}:float,float,float:C
int:cast(floor(%s) AS integer):{float},{int},{string}:int,int,int:C
string:cast(%s AS text):{float},{int},{string},{date}:string,string,string,string:C
substr:substr(%s,%s+1,%s):{string,int,int}:string:C
sqrt:sqrt(%s):{float},{int}:float,float:C
pi:3.141592654::float:C
sign:cast(sign(%s) AS integer):{float},{int}:int,int:C
mod:mod(%s,%s):{int,int}:int:C
pow:pow(%s,%s):{float,float},{float,int},{int,float},{int,int}:float,float,float,float:C
round:round(%s):{float}:float:C

sum:sum(%s):{int},{float}:int,float:S
mean:avg(%s):{int},{float}:float,float:S
count:count(%s):{float},{int},{string},{date},{categorical}:int,int,int,int,int:S
max:max(%s):{float},{int},{string},{date}:float,int,string,date:S
min:min(%s):{float},{int},{string},{date}:float,int,string,date:S
quantile:percentile_disc(%s) WITHIN GROUP (ORDER BY %s):{float,float},{float,int}:float,float:S
median:percentile_disc(0.5) WITHIN GROUP (ORDER BY %s):{float},{int}:float,float:S
lq:percentile_disc(0.25) WITHIN GROUP (ORDER BY %s):{float},{int}:float,float:S
uq:percentile_disc(0.75) WITHIN GROUP (ORDER BY %s):{float},{int}:float,float:S
var:variance(%s):{float},{int}:float,float:S
std:stddev(%s):{float},{int}:float,float:S

dot:sum(%s*%s):{float,float},{int,int}:float,float:S
