// core functions
add:github.com/invertedv/df/mem.addFn[...]:{int,int},{float,float}:int,float:C
subtract:github.com/invertedv/df/mem.subtractFn[...]:{int,int},{float,float}:int,float:C
multiply:github.com/invertedv/df/mem.multiplyFn[...]:{int,int},{float,float}:int,float:C
divide:github.com/invertedv/df/mem.divideFn[...]:{int,int},{float,float}:int,float:C

exp:math.Exp:{float}:float:C
log:math.Log:{float}:float:C
abs:github.com/invertedv/df/mem.absFn[...]:{int},{float}:int,float:C
rowNumber:github.com/invertedv/df/mem.rowNumberFn:{}:int:C
eq:github.com/invertedv/df/mem.eqFn[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C
ne:github.com/invertedv/df/mem.neFn[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C
gt:github.com/invertedv/df/mem.gtFn[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C
ge:github.com/invertedv/df/mem.geFn[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C
lt:github.com/invertedv/df/mem.ltFn[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C
le:github.com/invertedv/df/mem.leFn[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C
neg:github.com/invertedv/df/mem.negFn[...]:{float},{int}:float,int:C
and:github.com/invertedv/df/mem.andFn:{int,int}:int:C
or:github.com/invertedv/df/mem.orFn:{int,int}:int:C
not:github.com/invertedv/df/mem.notFn:{int}:int:C
if:github.com/invertedv/df/mem.ifFn[...]:{int,float,float},{int,int,int},{int,string,string},{int,date,date}:float,int,string,date:C
date:github.com/invertedv/df/mem.dateFn[...]:{int},{string},{date}:date,date,date:C
float:github.com/invertedv/df/mem.floatFn[...]:{float},{int},{string}:float,float,float:C
int:github.com/invertedv/df/mem.intFn[...]:{float},{int},{string},{categorical}:int,int,int,int:C
string:github.com/invertedv/df/mem.stringFn[...]:{float},{int},{string},{date}:string,string,string,string:C
substr:github.com/invertedv/df/mem.substrFn:{string,int,int}:string:C
sqrt:github.com/invertedv/df/mem.sqrtFn[...]:{float},{int}:float,float:C
sign:github.com/invertedv/df/mem.signFn[...]:{float},{int}:int,int:C
mod:github.com/invertedv/df/mem.modFn:{int,int}:int:C
pow:github.com/invertedv/df/mem.powFn[...]:{float,float},{float,int},{int,float},{int,int}:float,float,float,float:C
round:math.Round:{float}:float:C

mean:github.com/invertedv/df/mem.meanFn[...]:{float},{int}:float,float:S
sum:github.com/invertedv/df/mem.sumFn[...]:{float},{int}:float,int:S
count:github.com/invertedv/df/mem.countFn[...]:{float},{int},{string},{date},{categorical}:int,int,int,int,int:S
max:github.com/invertedv/df/mem.maxFn[...]:{float},{int},{string},{date}:float,int,string,date:S
min:github.com/invertedv/df/mem.minFn[...]:{float},{int},{string},{date}:float,int,string,date:S
quantile:github.com/invertedv/df/mem.quantileFn[...]:{float,float},{float,int}:float,float:S
median:github.com/invertedv/df/mem.medianFn[...]:{float},{int}:float,float:S
lq:github.com/invertedv/df/mem.lqFn[...]:{float},{int}:float,float:S
uq:github.com/invertedv/df/mem.uqFn[...]:{float},{int}:float,float:S
var:github.com/invertedv/df/mem.varFn[...]:{float},{int}:float,float:S
std:github.com/invertedv/df/mem.stdFn[...]:{float},{int}:float,float:S

elem:github.com/invertedv/df/mem.elemFn[...]:{float,int},{int,int},{string,int},{date,int}:float,int,string,date:S
isInf:github.com/invertedv/df/mem.isInfFn:{float}:int:C
isNaN:github.com/invertedv/df/mem.isNaNfn:{float}:int:C

pi:github.com/invertedv/df/mem.pi::float:C