float:github.com/invertedv/df/mem.floater[...]:{float},{int},{string}:float,float,float
int:github.com/invertedv/df/mem.inTer[...]:{float},{int},{string}:int,int,int
string:github.com/invertedv/df/mem.stringer[...]:{float},{int},{string},{date}:string,string,string,string
date:github.com/invertedv/df/mem.dater[...]:{int},{string},{date}:date,date,date
rn:github.com/invertedv/df/mem.rner:{}:int
abs:github.com/invertedv/df/mem.abser[...]:{int},{float}:int,float
add:github.com/invertedv/df/mem.adder[...]:{int,int},{float,float}:int,float
sub:github.com/invertedv/df/mem.suber[...]:{int,int},{float,float}:int,float
mult:github.com/invertedv/df/mem.multer[...]:{int,int},{float,float}:int,float
div:github.com/invertedv/df/mem.diver[...]:{int,int},{float,float}:int,float
exp:math.Exp:{float}:float
log:math.Log:{float}:float
and:github.com/invertedv/df/mem.ander:{int,int}:int
or:github.com/invertedv/df/mem.orer:{int,int}:int
not:github.com/invertedv/df/mem.noter:{int}:int
gt:github.com/invertedv/df/mem.gter[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int
lt:github.com/invertedv/df/mem.lter[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int
ge:github.com/invertedv/df/mem.geer[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int
le:github.com/invertedv/df/mem.leer[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int
eq:github.com/invertedv/df/mem.eqer[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int
ne:github.com/invertedv/df/mem.neer[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int
if:github.com/invertedv/df/mem.ifer[...]:{int,float,float},{int,int,int},{int,string,string},{int,date,date}:float,int,string,date
