// core functions
add:github.com/invertedv/df/mem.addFn[...]:{int,int},{float,float}:int,float:C:N
subtract:github.com/invertedv/df/mem.subtractFn[...]:{int,int},{float,float}:int,float:C:N
multiply:github.com/invertedv/df/mem.multiplyFn[...]:{int,int},{float,float}:int,float:C:N
divide:github.com/invertedv/df/mem.divideFn[...]:{int,int},{float,float}:int,float:C:N

exp:math.Exp:{float}:float:C:N
log:math.Log:{float}:float:C:N
abs:github.com/invertedv/df/mem.absFn[...]:{int},{float}:int,float:C:N
rowNumber:github.com/invertedv/df/mem.rowNumberFn:{}:int:C:N
eq:github.com/invertedv/df/mem.eqFn[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C:N
ne:github.com/invertedv/df/mem.neFn[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C:N
gt:github.com/invertedv/df/mem.gtFn[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C:N
ge:github.com/invertedv/df/mem.geFn[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C:N
lt:github.com/invertedv/df/mem.ltFn[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C:N
le:github.com/invertedv/df/mem.leFn[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C:N
neg:github.com/invertedv/df/mem.negFn[...]:{float},{int}:float,int:C:N
and:github.com/invertedv/df/mem.andFn:{int,int}:int:C:N
or:github.com/invertedv/df/mem.orFn:{int,int}:int:C:N
not:github.com/invertedv/df/mem.notFn:{int}:int:C:N
if:github.com/invertedv/df/mem.ifFn[...]:{int,float,float},{int,int,int},{int,string,string},{int,date,date}:float,int,string,date:C:N
date:github.com/invertedv/df/mem.dateFn[...]:{int},{string},{date}:date,date,date:C:N
float:github.com/invertedv/df/mem.floatFn[...]:{float},{int},{string}:float,float,float:C:N
int:github.com/invertedv/df/mem.intFn[...]:{float},{int},{string},{categorical}:int,int,int,int:C:N
string:github.com/invertedv/df/mem.stringFn[...]:{float},{int},{string},{date}:string,string,string,string:C:N
substr:github.com/invertedv/df/mem.substrFn:{string,int,int}:string:C:N
sqrt:github.com/invertedv/df/mem.sqrtFn[...]:{float},{int}:float,float:C:N
sign:github.com/invertedv/df/mem.signFn[...]:{float},{int}:int,int:C:N
mod:github.com/invertedv/df/mem.modFn:{int,int}:int:C:N
pow:github.com/invertedv/df/mem.powFn[...]:{float,float},{float,int},{int,float},{int,int}:float,float,float,float:C:N
round:math.Round:{float}:float:C:N
least:github.com/invertedv/df/mem.minFn[...]:{float},{int},{string},{date}:float,int,string,date:C:Y
greatest:github.com/invertedv/df/mem.maxFn[...]:{float},{int},{string},{date}:float,int,string,date:C:Y
colavg:github.com/invertedv/df/mem.meanFn[...]:{float},{int}:float,float:C:Y

mean:github.com/invertedv/df/mem.meanFn[...]:{float},{int}:float,float:S:N
sum:github.com/invertedv/df/mem.sumFn[...]:{float},{int}:float,int:S:N
count:github.com/invertedv/df/mem.countFn[...]:{float},{int},{string},{date},{categorical}:int,int,int,int,int:S:N
max:github.com/invertedv/df/mem.maxFn[...]:{float},{int},{string},{date}:float,int,string,date:S:N
min:github.com/invertedv/df/mem.minFn[...]:{float},{int},{string},{date}:float,int,string,date:S:N
quantile:github.com/invertedv/df/mem.quantileFn[...]:{float,float},{float,int}:float,float:S:N
median:github.com/invertedv/df/mem.medianFn[...]:{float},{int}:float,float:S:N
lq:github.com/invertedv/df/mem.lqFn[...]:{float},{int}:float,float:S:N
uq:github.com/invertedv/df/mem.uqFn[...]:{float},{int}:float,float:S:N
var:github.com/invertedv/df/mem.varFn[...]:{float},{int}:float,float:S:N
std:github.com/invertedv/df/mem.stdFn[...]:{float},{int}:float,float:S:N

elem:github.com/invertedv/df/mem.elemFn[...]:{float,int},{int,int},{string,int},{date,int}:float,int,string,date:S:N
isInf:github.com/invertedv/df/mem.isInfFn:{float}:int:C:N
isNaN:github.com/invertedv/df/mem.isNaNfn:{float}:int:C:N

pi:github.com/invertedv/df/mem.pi::float:C:N