elem:github.com/invertedv/df/mem.elemer[...]:{float,int},{int,int},{string,int},{date,int}:float,int,string,date:S
mean:github.com/invertedv/df/mem.meaner[...]:{float},{int}:float,float:S
sum:github.com/invertedv/df/mem.sumer[...]:{float},{int}:float,int:S
isInf:github.com/invertedv/df/mem.isInfer:{float}:int:C
isNaN:github.com/invertedv/df/mem.isNaNer:{float}:int:C
float:github.com/invertedv/df/mem.floater[...]:{float},{int},{string}:float,float,float:C
int:github.com/invertedv/df/mem.inTer[...]:{float},{int},{string},{categorical}:int,int,int,int:C
string:github.com/invertedv/df/mem.stringer[...]:{float},{int},{string},{date}:string,string,string,string:C
date:github.com/invertedv/df/mem.dater[...]:{int},{string},{date}:date,date,date:C
rowNumber:github.com/invertedv/df/mem.rner:{}:int:C
abs:github.com/invertedv/df/mem.abser[...]:{int},{float}:int,float:C
add:github.com/invertedv/df/mem.adder[...]:{int,int},{float,float}:int,float:C
subtract:github.com/invertedv/df/mem.suber[...]:{int,int},{float,float}:int,float:C
multiply:github.com/invertedv/df/mem.multer[...]:{int,int},{float,float}:int,float:C
divide:github.com/invertedv/df/mem.diver[...]:{int,int},{float,float}:int,float:C
exp:math.Exp:{float}:float:C
log:math.Log:{float}:float:C
and:github.com/invertedv/df/mem.ander:{int,int}:int:C
or:github.com/invertedv/df/mem.orer:{int,int}:int:C
not:github.com/invertedv/df/mem.noter:{int}:int:C
gt:github.com/invertedv/df/mem.gter[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C
lt:github.com/invertedv/df/mem.lter[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C
ge:github.com/invertedv/df/mem.geer[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C
le:github.com/invertedv/df/mem.leer[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C
eq:github.com/invertedv/df/mem.eqer[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C
ne:github.com/invertedv/df/mem.neer[...]:{float,float},{int,int},{string,string},{date,date}:int,int,int,int:C
if:github.com/invertedv/df/mem.ifer[...]:{int,float,float},{int,int,int},{int,string,string},{int,date,date}:float,int,string,date:C
neg:github.com/invertedv/df/mem.neger[...]:{float},{int}:float,int:C
